body {
    margin: 0;
}

.top-nav {
    background-color: #e9e9e9;
    overflow: hidden;

    #Main {
        background-color: #2196F3;
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        text-align: center;
        float: left;
        padding: 14px 16px;
        font-size: 17px;

    }

    .search-container {
        overflow: hidden;
        float: right;

        button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    padding: 8px;
}

#top {
    text-align: center;
    background-color: #dddddd;
}

#active-status {
    color: green;
}

#non-active-status {
    color: red;
}