<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment By Cash</title>
    <link rel="stylesheet" href="cash.css">
</head>
<body>
    <div class="cash-pay-form">
        <form action="" class="form">
            <h1 class="title">Pay Using Cash</h1>
    
            <div class="inputs">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">First Name</label>
            </div>
    
            <div class="inputs">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Last Name</label>
            </div>
    
            <div class="inputs">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Email</label>
            </div>
    
            <div class="inputs">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Full Address</label>
            </div>
    
            <input type="submit" class="submitBtn" value="Pay Now">
        </form>
    </div>
</body>
</html>