<html>

<head>
    <title>Your Donations</title>
    <link rel="stylesheet" href="donations-style.css">
</head>

<body>
    <div class="top-nav">
        <a href="orders.HTML">ORDERS </a>
        <a id="Main" href="donations.HTML">DONATIONS</a>
        <a href="pay-methods.html">PAYMENTS</a>
        <div class="search-container">
            <input type="text" placeholder="Search Donations..">
            <button type="button">Search Donations</button>
        </div>
    </div>
    <table>
        <tr id="top">
            <th>#</th>
            <th>Donation ID</th>
            <th>Date</th>
            <th>Item Name</th>
            <th>Status</th>
        </tr>
        <tr>
            <th>1</th>
            <th>132</th>
            <th>20-08-2022</th>
            <th>Wheel Chair</th>
            <th id="active-status">In-Progress</th>
        </tr>
        <tr>
            <th>2</th>
            <th>533</th>
            <th>23-04-2022</th>
            <th>Medicinces</th>
            <th id="non-active-status">Sent</th>
        </tr>
    </table>
</body>

</html>