<html>
    <head>
        <title>Your Orders</title>
        <link rel="stylesheet" href="orders.css">
    </head>
    <body>
        <div class="top-nav">
            <a id="Main" href="orders.HTML">ORDERS </a>
            <a href="donations.HTML">DONATIONS</a>
            <a href="pay-methods.html">PAYMENTS</a>
            <div class="search-container">
                <input type="text" placeholder="Search Orders..">
                <button type="button">Search Orders</button>
            </div> 
        </div>
        <table>
            <tr id="top">
                <th>#</th>
                <th>Order ID</th>
                <th>Date</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
            <tr>
                <th>1</th>
                <th>210439</th>
                <th>20-08-2022</th>
                <th>$14000</th>
                <th id="active-status">Active</th>
            </tr>
            <tr>
                <th>2</th>
                <th>210833</th>
                <th>23-04-2022</th>
                <th>$1000</th>
                <th id="non-active-status">Arrived</th>
            </tr>
        </table>
    </body>
</html>