body {
  margin: 0;
}

.top-nav {
  background-color: #e9e9e9;
  overflow: hidden;
}

.top-nav #Main {
  background-color: #2196F3;
  color: white;
}

.top-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  text-align: center;
  float: left;
  padding: 14px 16px;
  font-size: 17px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.center button {
  min-width: 450px;
  min-height: 150px;
  background-color: #2196F3;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  font-size: 35px;
  -webkit-box-shadow: 0px 0px 2px 2px #1e4eb6;
          box-shadow: 0px 0px 2px 2px #1e4eb6;
}

.center button a {
  text-decoration: none;
  color: white;
}

.center button:hover {
  background-color: #002ead;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
/*# sourceMappingURL=pay-methods.css.map */