<html>

<head>
    <title>Your Donations</title>
    <link rel="stylesheet" href="pay-methods.css">
</head>

<body>
    <div class="top-nav">
        <a href="orders.HTML">ORDERS </a>
        <a href="donations.HTML">DONATIONS</a>
        <a id="Main" href="pay-methods.html">PAYMENTS</a>
    </div>
    <div class="center">
            <button>
               <a href="cash.HTML">PAY-BY CASH!</a> 
            </button>
            <br>
            <br>
            <button>
                <a href="credit.html">CREDIT CARD</a>
            </button>
    </div>
</body>
</html>