@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "lato", sans-serif;

    form {
        background-color: white;
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }
}

.cash-pay-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.inputs {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 15px;
}

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}

::placeholder {
    color: transparent;
}

label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 2px 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    z-index: 0;
}

   .submitBtn {
       display: block;
       margin-left: auto;
       padding: 15px 30px;
       border: none;
       background-color: #2196F3;
       color: white;
       border-radius: 6px;
       cursor: pointer;
       font-size: 16px;
       margin-top: 30px;
   }

   .submitBtn:hover {
       background-color: rgb(30, 78, 182);

   }