<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
        <div class="top-nav">
            <a id="Main" href="login.HTML">SIGN UP </a>
          
        </div>
    <div class="login">

        <form action="add.php" class="login-form">
                <div class="inputs">
                    
                    <td> <label for="Username">Username</label></td>
                    <br>
                    <td> <input type="text" placeholder="Username" id="Username" name="Username"></td>
                    
                </div>

                <div class="inputs">                   
                    <label for="Email">Email</label></td>
                    <br>
                    <input type="email" placeholder="Email" id="Email" name="Email"></td>
                </div>
                
                <div class="inputs"> 
                    <label for="Password">Password</label></td>
                    <br>
                    <input type="password" placeholder="Password" id="Password" name="Password"></td>
                </div>
               
                <input type="submit" class="submitBtn" value="Sign Up"></td>

        </form>

    </div>
</body>
</html>