@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.top-nav {
    background-color: #e9e9e9;
    overflow: hidden;

    #Main {
        background-color: #2196F3;
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        text-align: center;
        float: left;
        padding: 14px 16px;
        font-size: 17px;

    }
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "lato", sans-serif;

    form {
        background-color: white;
        width: 400px;
        border-radius: 15px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.inputs{
    margin-bottom: 15px;
    label {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
}
input{
    top: 0px;
    height: 100%;
    width: 95%;
    left: 0px;
    padding: 15px;
    border-radius: 15px;
    margin-top: 15px;
    font-size: 16px;
    outline: none;
    background: none;
}
.submitBtn{
    justify-content: center;
    padding: 20px;
    background-color: blue;
    color: white;
    border: 0cm;
    cursor: pointer;
    float: right;
    font-weight: bold;
}
.submitBtn:hover {
      background-color: rgb(18, 18, 24);

  }
